{

  "manifest_version": 2,
  "name": "CamelCamelCamelRedirect",
  "version": "0.1",

  "description": "Click on extension toolbar button on an Amazon page in order to open it's CCC page.",
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {},
  "permissions": ["activeTab"],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Alt+C"
      }
    }
  }
}
